# pokedex-gt-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bragonya/daggerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bragonya/daggerdemo/: MainActivity.kt  PokemonDetail.kt
app/src/main/java/com/bragonya/daggerdemo/application/: MasterApplication.kt
app/src/main/java/com/bragonya/daggerdemo/di/: GeneralComponents.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bragonya/daggerdemo/model/: Evolution.kt  EvolutionChain.kt  EvolutionChainURL.kt  EvolutionRoot.kt  PokeData.kt  PokeRoot.kt  PokemonColor.kt  PokemonDetail.kt  PokemonSpecie.kt  Stat.kt  StatDetail.kt
app/src/main/java/com/bragonya/daggerdemo/network/: NetworkModule.kt  PokeAPI.kt
app/src/main/java/com/bragonya/daggerdemo/repositories/: PokeRepository.kt  PokemonPagingSource.kt
app/src/main/java/com/bragonya/daggerdemo/ui/: IPokeListClickListener.kt
app/src/main/java/com/bragonya/daggerdemo/ui/detail/: EvolutionListAdapter.kt  PokemonDetailComponent.kt  PokemonDetailFragment.kt  PokemonDetailModule.kt  PokemonDetailViewModel.kt
app/src/main/java/com/bragonya/daggerdemo/ui/mainlist/: MainFragment.kt  MainFragmentComponent.kt  MainFragmentModule.kt  MainPokemonListAdapter.kt  MainPokemonListPagingAdapter.kt  MainViewModel.kt
app/src/main/java/com/bragonya/daggerdemo/utils/: Constants.kt  InflateExtension.kt  PokeConstants.kt
app/src/main/res/drawable/: holder_background.xml  ic_pokeball.xml  info_background.xml  pokeball_animation.xml  pokedex_background.xml  pokedex_detail_background.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_pokemon_detail.xml  main_fragment.xml  poke_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: detail_fragment_scene.xml  detail_fragment_scene2.xml
app/src/test/java/com/bragonya/daggerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
